{
  "name": "angular-environment-config",
  "description": "Environment configuration module for AngularJS",
  "main": "release/angular-environment-config.js",
  "license": "MIT",
  "keywords": [
    "AngularJS",
    "environment",
    "env",
    "configuration",
    "config",
    "cfg"
  ],
  "homepage": "https://github.com/luminous-patterns/angular-environment-config",
  "dependencies": {
    "angular": ">= 1.1.0"
  },
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "bower_components",
    "node_modules",
    "package.json",
    "files.js",
    "config",
    "lib",
    "test",
    "tests",
    "Gruntfile.js"
  ],
  "version": "1.0.0-rc.2",
  "authors": [
    "Cal Milne <cal@calmilne.com>"
  ]
}
